/* loader */

#loaderOverlay {
    opacity: 1;
    background: white;
    width: 100%;
    height: 100%;
    z-index: 10;
    top: 0;
    left: 0;
    position: fixed;
}

#loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid blue;
    border-right: 16px solid black;
    border-bottom: 16px solid green;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    /* important positioning snippet for known size objects */
    position: relative;
    top: 50%;
    margin: -60px auto auto auto;
}

.loaded {
    opacity: 0 !important;
    transition: 1s;
    height: 0;
}

.fullyLoaded {
    height: 0 !important;

}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* universal */

html {
    scroll-behavior: smooth;
}

* {
    font-family: 'Darker Grotesque', sans-serif;
}

@font-face {
    font-family: Manuvers;
    src: url(Manuvers.ttf);
}

.fontManuvers {
    font-family: Manuvers;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

p {
    font-size: 1.5em;
    text-align: justify;

}

.serviceDescriptions {
    margin-bottom: 2em;
}

.TextAlignCenter {
    text-align: center;
}

.MarginBottom50 {
    margin-bottom: 50px !important;
}
.header {
    font-size: 180px;
}

.subheader {
    font-size: 100px;
}

.spanHome {
    color: blue;
}

.spanGarden {
    color: green;
}

/* home and pledge */

#sec1 {
    background-image: url(xlHome.png);
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 100px;
    padding-left: 10%;
    padding-right: 10%;
}

#sec4 {
    background-image: url(xlMessage.png);
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 100px;
}

/* grid */

.row {
    width: 80%;
    margin: auto;
}

.container {
    position: relative;
    width: 100%;
    padding: 0;
    margin-bottom: 30px;

}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    padding-left: 20%;
    padding-top: 15%;
}

.garden {
    background-color: green;
}

.home {
    background-color: blue;
}

.container:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/* navbar */

#navbar {
    transition: 0.4s;
    /* Adds a transition effect when the padding is decreased */
}

.navbar {
    padding: 0;
}

.container-fluid {
    width: 80%;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.nav li a {
    text-transform: uppercase;
}

.nav-link {
    font-size: 24px;
}

.navbar-brand {
    padding: 0;
}

#logo {
    height: 50px;
    width: auto;
}

.active {
    text-decoration: underline;
}

/* services */

.smColumn {
    display: none;
}

/* contact */

#sec7 {
    padding-left: 10%;
    padding-right: 10%;
}

.number {
    text-align: center;
    font-size: 200px;
}

/* locations */

#sec5 {
    padding-left: 10%;
    padding-right: 10%;

}

.locations {
    width: 40vw;
    margin: auto;
    margin-bottom: 0.5rem;
}

/* footer */

.footer {
    padding-top: 50px;
}

.fa {
    color: black;
}

.fa:hover {
    text-decoration: none;
}

#hpDEV {
    font-family: 'Heebo', sans-serif;
    font-size: 50px;
    color: black;
}

#hpDEV:hover {
    text-decoration: none !important;
    color: #0056b3;
}

#video-carousel-example {
    width: 50vw;
    margin: auto;
    height: 600px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.carousel-inner {
    height: 600px;
}

/* responsiveness */

.smallerColumn {
    display: none;
}

section {
    margin-bottom: 50px;
}

#sec3 {
    margin-bottom: 100px;
}

#sec6 {
    margin-bottom: 0;
}

@media only screen and (max-width: 1200px) {
    
    #sec1 {
        background-image: url(mediumHome.png);
    }

    #sec4 {
        background-image: url(mediumMessage.png);
    }

    .header {
        font-size: 100px;
    }

    .subheader {
        font-size: 50px;
    }

}

@media only screen and (max-width: 992px) {

    .nav-link {
        text-align: right;
    }

}

@media only screen and (max-width: 768px) {

    .smallerColumn {
        display: inline-block !important;
    }

    .largerColumn {
        display: none !important;
        background-color: red;
    }

    #sec1 {
        background-image: url(smallHome.png);
    }

    #sec4 {
        background-image: url(smallMessage.png);
    }

}


@media only screen and (max-width: 576px) {

    .locations {
        font-size: 20px;
    }

    #video-carousel-example {
        width: 80vw;
    }

    .text {
        font-size: 40px;
    }

    .header {
        font-size: 75px;
    }

    .subheader {
        font-size: 40px;
    }

}
